<html>
	<head>
		<title> Ivo de Geus - personal page</title>
		<style>
			*{ box-sizing: border-box; }

			body{
				background: #fff;
				display: flex;
				font-family: 'Source Sans Pro', sans-serif;
				justify-content: center;
				align-items: center;
			}

			#center{
				display: flex;
				height: 170px;
				width: 540px;
				padding: 20px;
				background: #fff;
			}

			#center #ivo{
				height: 100%;
				margin-right: 20px;
			}

			#center h1{
				font-family: 'Montserrat', sans-serif;
				padding: 0;
				margin: 0
			}

			#center a{
				color: #000;
			}
			
		</style>
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- Just your old plain HTML, nothing that special. Shoot me a "Hi!" at mailforivo at gmail.com -->
		<div id='center'>
			<img src='./ivo.jpg' id='ivo' />
			<div>
				<h1>Ivo de Geus</h1>
				Hi, good to see you! It's still quite empty, but maybe some day I will want to add stuff here. Until that day you can contact me at <a href='mailto:mailforivo@gmail.com'>mailforivo@gmail.com</a> or see my tweets at <a href='https://twitter.com/ivotje50'>@ivotje50</a>. Have a good day!
			</div>
		</div>
	</body>
</html>